# Miniproject

MiniProject/: pom.xml
MiniProject/src/main/java/: struts.xml
MiniProject/src/main/java/mypack/: DbConnect.java  DbLogic.java  LoginAction.java
MiniProject/src/main/webapp/: adminhome.jsp  displayuser.jsp  home.jsp  newuser.jsp  userhome.jsp  viewownaccount.jsp  viewuser.jsp
MiniProject/src/main/webapp/WEB-INF/: web.xml
